name=TimerEvent
version=1.0
author=Tamakichi
maintainer=Tamakichi
email=tamacat2014@gmail.com
sentence=Use Arduino STM32 TimerX for running an periodic interrupt function
paragraph=
category=Timing
url=https://github.com/Tamakichi/ArduinoSTM32_NTSC
includes=TimerEvent.h
architectures=STM32F1
